# Bits-WPF

./: .gitignore  Bits.sln
Bits/: App.xaml  App.xaml.cs  Bits.csproj  BitsWindowAnimation.cs  CalcInterface.xaml  CalcInterface.xaml.cs  Calculator.cs  CustomTextBox.cs  Info.xaml  Info.xaml.cs  LED7Interface.xaml  LED7Interface.xaml.cs  LED7Seg.xaml  LED7Seg.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RSAGenKey.cs  RSAKeyInterface.xaml  RSAKeyInterface.xaml.cs  Register.xaml  Register.xaml.cs  app.manifest
Bits/Properties/: Resources.Designer.cs
BitsPackage/: BitsPackage.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
PrivacyPolicy/: PrivacyPolicy.md
